index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Street!</title><link rel="stylesheet" href="styles/styles.css"></head><body><div id="step1"></div><div id="step2"></div><div id="step3"></div><div id="step4"></div><div class="screen"><div class="sky"><div class="sun"><div class="sun__inner"><div class="sun__bar sun__bar--pos1"></div><div class="sun__bar sun__bar--pos2"></div><div class="sun__bar sun__bar--pos3"></div><div class="sun__bar sun__bar--pos4"></div><div class="sun__bar sun__bar--pos5"></div><div class="sun__bar sun__bar--pos6"></div><div class="sun__bar sun__bar--pos7"></div><div class="sun__bar sun__bar--pos8"></div><div class="sun__center"></div></div></div><div class="moon"><div class="moon__inner"></div></div></div><div class="view"><div class="road road--pos0"><div class="road__line">STOP</div></div><div class="road road--pos1"><div class="road__line"></div><a href="#step1"><div class="road__arrow road__arrow--pos1"></div></a></div><div class="road road--pos2"><div class="road__line"></div></div><div class="road road--pos3"><div class="road__line"></div></div><div class="road road--pos4"><div class="road__line"></div></div><div class="road road--pos5"><div class="road__line"></div></div><div class="road road--pos6"><div class="road__line"></div><a href="#step2"><div class="road__arrow road__arrow--pos6"></div></a></div><div class="road road--pos7"><div class="road__line"></div></div><div class="road road--pos8"><div class="road__line"></div></div><div class="road road--pos9"><div class="road__line"></div></div><div class="road road--pos10"><div class="road__line"></div></div><div class="road road--pos11"><div class="road__line"></div><a href="#step3"><div class="road__arrow road__arrow--pos11"></div></a></div><div class="road road--pos12"><div class="road__line"></div></div><div class="road road--pos13"><div class="road__line"></div></div><div class="road road--pos14"><div class="road__line"></div></div><div class="road road--pos15"><div class="road__line"></div></div><div class="road road--pos16"><div class="road__line"></div><a href="#step4"><div class="road__arrow road__arrow--pos16"></div></a></div><div class="road road--pos17"><div class="road__line"></div></div><div class="road road--pos18"><div class="road__line"></div></div><div class="road road--pos19"><div class="road__line"></div></div><div class="road road--pos20"><div class="road__line"></div></div><div class="road road--pos21"><div class="road__credit">created by hiroqn.</div></div><div class="sign-closed sign--pos1"><div class="sign-closed__pole"></div><div class="sign-closed__circle"></div></div><div class="sign-stop sign--pos2"><div class="sign-stop__pole"></div><div class="sign-stop__circle"></div></div><div class="sign-dead sign--pos3"><div class="sign-dead__pole"></div><div class="sign-dead__square"></div></div><div class="sign-park sign--pos4"><div class="sign-park__pole"></div><div class="sign-park__square"></div></div><div class="board board--pos"><div class="board__pole board__pole--left"></div><div class="board__pole board__pole--right"></div><div class="board__main"><h2>Notice</h2><h3>404</h3><h3>Not</h3><h3>Found</h3></div></div></div></div></body></html>

app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title= 'Street!'
    link(rel='stylesheet', href='styles/styles.css')
  body
    - var i = 1
    while i <= 4
      div(id='step' + i++)
    .screen
      .sky
        .sun
          .sun__inner
            - i = 1
            while i <= 8
              .sun__bar(class='sun__bar--pos' + i++)
            .sun__center
        .moon
          .moon__inner
      .view
        - i = 1
        .road.road--pos0
          .road__line='STOP'
        while i <= 20
          .road(class='road--pos' + i)
            .road__line
            if (i - 1) % 5 === 0
              a(href='#step' + ((i + 4) / 5))
                .road__arrow(class='road__arrow--pos' + i)
          - i++
        .road.road--pos21
         .road__credit.
           created by hiroqn.
        .sign-closed.sign--pos1
          .sign-closed__pole
          .sign-closed__circle
        .sign-stop.sign--pos2
          .sign-stop__pole
          .sign-stop__circle
        .sign-dead.sign--pos3
          .sign-dead__pole
          .sign-dead__square
        .sign-park.sign--pos4
          .sign-park__pole
          .sign-park__square
        .board.board--pos
          .board__pole.board__pole--left
          .board__pole.board__pole--right
          .board__main
            h2='Notice'
            h3='404'
            h3='Not'
            h3='Found'
